{
  "name": "tree-sitter-rust",
  "version": "0.24.2",
  "description": "Rust grammar for tree-sitter",
  "repository": "https://github.com/tree-sitter/tree-sitter-rust",
  "license": "MIT",
  "author": {
    "name": "Maxim Sokolov",
    "email": "maxim0xff@gmail.com"
  },
  "contributors": [
    {
      "name": "Max Brunsfeld",
      "email": "maxbrunsfeld@gmail.com"
    },
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "rust"
  ],
  "files": [
    "grammar.mjs",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "scripts/tree-sitter.mjs",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "file:../tree-sitter/crates/cli/npm"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.mjs",
    "tree-sitter": "node scripts/tree-sitter.mjs",
    "generate": "node scripts/tree-sitter.mjs generate grammar.mjs",
    "test:corpus": "node scripts/tree-sitter.mjs test",
    "prestart": "node scripts/tree-sitter.mjs build --wasm",
    "start": "node scripts/tree-sitter.mjs playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
